# todo-app-coverageX

./: DOCKER_QUICK_REFERENCE.md  DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  PROJECT_SUMMARY.md  README.md  pom.xml
backend/src/main/java/com/dilshan/coveragex/: TodoApplication.java
backend/src/main/java/com/dilshan/coveragex/config/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/dilshan/coveragex/controller/: PriorityTypeController.java  TaskController.java  TaskStatusTypeController.java
backend/src/main/java/com/dilshan/coveragex/dto/: TaskCreateRequestDTO.java  TaskResponseDTO.java  TaskStatusTypeResponseDTO.java  TaskUpdateRequestDTO.java
backend/src/main/java/com/dilshan/coveragex/entity/: PriorityType.java  Task.java
backend/src/main/java/com/dilshan/coveragex/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  TaskStatusTypeNotFoundException.java
backend/src/main/java/com/dilshan/coveragex/repository/: TaskRepository.java  TaskStatusTypeRepository.java
backend/src/main/java/com/dilshan/coveragex/service/: PriorityTypeService.java  TaskService.java  TaskStatusTypeService.java
backend/src/main/java/com/dilshan/coveragex/service/impl/: PriorityTypeServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/dilshan/coveragex/util/: DataInitializer.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/dilshan/coveragex/: TodoApplicationTest.java
backend/src/test/java/com/dilshan/coveragex/controller/: PriorityTypeControllerTest.java  TaskControllerTest.java  TaskStatusTypeControllerTest.java
backend/src/test/java/com/dilshan/coveragex/integration/: ControllerIntegrationTest.java  RepositoryIntegrationTest.java  ServiceIntegrationTest.java  TaskControllerIT.java
backend/src/test/java/com/dilshan/coveragex/repository/: TaskRepositoryTest.java
backend/src/test/java/com/dilshan/coveragex/service/: TaskServiceTest.java  TaskStatusTypeServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  SETUP.md  index.html  install-deps.bat  install-deps.sh  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  LoadingSkeleton.tsx
frontend/src/components/dashboard/: StatsCards.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/tasks/: TaskBoard.tsx  TaskCard.tsx  TaskForm.tsx  TaskList.tsx
frontend/src/components/tasks/__tests__/: TaskCard.test.tsx  TaskForm.test.tsx  TaskList.test.tsx
frontend/src/constants/: api.ts  ui.ts
frontend/src/hooks/: useDebounce.ts  useKeyboardShortcuts.ts  useLocalStorage.ts  useTasks.ts
frontend/src/pages/: Dashboard.tsx  Tasks.tsx
frontend/src/services/: api.ts  referenceDataService.ts  taskService.ts
frontend/src/stores/: uiStore.ts
frontend/src/test/: mocks.ts  setup.ts  utils.tsx
frontend/src/theme/: index.ts
frontend/src/types/: api.ts  ui.ts
frontend/src/utils/: helpers.ts  validation.ts
src/main/java/com/dilshan/coveragex/dto/: PriorityTypeResponseDTO.java  TaskStatisticsResponseDTO.java
src/main/java/com/dilshan/coveragex/entity/: TaskStatusType.java
src/main/java/com/dilshan/coveragex/exception/: GlobalExceptionHandler.java  PriorityTypeNotFoundException.java
src/main/java/com/dilshan/coveragex/repository/: PriorityTypeRepository.java
src/main/java/com/dilshan/coveragex/service/: PriorityTypeService.java  TaskService.java  TaskStatusTypeService.java
src/main/java/com/example/: TodoApplication.java
src/test/java/com/dilshan/coveragex/: TodoApplicationTest.java
(+4 files in other folders)
